//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Sep 23 10:35:36 2018
{
 "arch": "x86_64",
 "definitions": {
  "aliases": {
   "NSEventModifierFlagCommand": "NSCommandKeyMask",
   "NSEventModifierFlagControl": "NSControlKeyMask",
   "NSEventModifierFlagOption": "NSAlternateKeyMask",
   "NSEventModifierFlagShift": "NSShiftKeyMask"
  },
  "called_definitions": {},
  "cftypes": {},
  "classes": {
   "MASDictionaryTransformer": {
    "categories": [],
    "methods": [],
    "name": "MASDictionaryTransformer",
    "properties": [],
    "protocols": [],
    "super": null
   },
   "MASShortcutBinder": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedBinder",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "bindShortcutWithDefaultsKey:toAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "breakBindingWithDefaultsKey:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "registerDefaultShortcuts:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "shortcutMonitor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShortcutMonitor:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^i",
       "typestr_special": false
      },
      "selector": "bindingOptions",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setBindingOptions:",
      "visibility": "public"
     }
    ],
    "name": "MASShortcutBinder",
    "properties": [
     {
      "attributes": [
       "strong"
      ],
      "name": "shortcutMonitor",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "bindingOptions",
      "typestr": "^i",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": null
   },
   "MASShortcutMonitor": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "init",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "sharedMonitor",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "registerShortcut:withAction:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "isShortcutRegistered:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unregisterShortcut:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "unregisterAllShortcuts",
      "visibility": "public"
     }
    ],
    "name": "MASShortcutMonitor",
    "properties": [],
    "protocols": [],
    "super": null
   },
   "MASShortcutView": {
    "categories": [],
    "methods": [
     {
      "args": [],
      "class_method": true,
      "retval": {
       "typestr": "#",
       "typestr_special": false
      },
      "selector": "shortcutCellClass",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAcceptsFirstResponder:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "shortcutValue",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShortcutValue:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@",
       "typestr_special": false
      },
      "selector": "shortcutValidator",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShortcutValidator:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "isRecording",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setRecording:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "isEnabled",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setEnabled:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "@?",
       "typestr_special": false
      },
      "selector": "shortcutValueChange",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@?",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setShortcutValueChange:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "i",
       "typestr_special": false
      },
      "selector": "style",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setStyle:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAssociatedUserDefaultsKey:withTransformer:",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "@",
        "typestr_special": false
       },
       {
        "typestr": "@",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAssociatedUserDefaultsKey:withTransformerName:",
      "visibility": "public"
     },
     {
      "args": [],
      "class_method": false,
      "retval": {
       "typestr": "^i",
       "typestr_special": false
      },
      "selector": "associatedUserDefaultsKey",
      "visibility": "public"
     },
     {
      "args": [
       {
        "typestr": "^i",
        "typestr_special": false
       }
      ],
      "class_method": false,
      "retval": {
       "typestr": "v",
       "typestr_special": false
      },
      "selector": "setAssociatedUserDefaultsKey:",
      "visibility": "public"
     }
    ],
    "name": "MASShortcutView",
    "properties": [
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "shortcutValue",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       "strong"
      ],
      "name": "shortcutValidator",
      "typestr": "@",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isRecording"
       ]
      ],
      "name": "recording",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "nonatomic",
       [
        "getter",
        "isEnabled"
       ]
      ],
      "name": "enabled",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy",
       "nonatomic"
      ],
      "name": "shortcutValueChange",
      "typestr": "@?",
      "typestr_special": false
     },
     {
      "attributes": [
       "assign",
       "nonatomic"
      ],
      "name": "style",
      "typestr": "i",
      "typestr_special": false
     },
     {
      "attributes": [
       "copy"
      ],
      "name": "associatedUserDefaultsKey",
      "typestr": "^i",
      "typestr_special": false
     }
    ],
    "protocols": [],
    "super": null
   }
  },
  "enum": {},
  "expressions": {},
  "externs": {
   "MASDictionaryTransformerName": {
    "typestr": "@"
   },
   "MASShortcutBinding": {
    "typestr": "@"
   }
  },
  "formal_protocols": {},
  "func_macros": {},
  "functions": {
   "NS_ENUM": {
    "args": [
     {
      "name": "NSInteger",
      "typestr": "i"
     },
     {
      "name": "MASShortcutViewStyle",
      "typestr": "i"
     }
    ],
    "retval": {
     "typestr": "i"
    }
   }
  },
  "informal_protocols": {},
  "literals": {},
  "structs": {}
 },
 "framework": "MASShortcut",
 "headers": [
  "MASDictionaryTransformer.h",
  "MASKeyCodes.h",
  "MASKeyMasks.h",
  "MASShortcut.h",
  "MASShortcutBinder.h",
  "MASShortcutMonitor.h",
  "MASShortcutValidator.h",
  "MASShortcutView+Bindings.h",
  "MASShortcutView.h"
 ],
 "release": "10.13.6",
 "sdk": "/"
}
